<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="contact me" />
    <meta property="og:description" content="A feedback and contact page for my homepage">
    <meta name="author" content="Andy Dai" />
    <title>Contact</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />
    <style>
        form {
                display: flex;
                flex-direction: column;
                padding: 5px 25px;
        }
        
        @keyframes flash {
                50% {background: rgb(229, 255, 0)(102, 13, 13);}
                100% {background: rgb(9, 9, 9);}
            }

        @keyframes fade {
            0%, 100% {opacity: 0;}
            50% {opacity: 1;}
        }


        .warning {
            color: orange;
        }

        .error-message {
            color: red;
            opacity: 1;
            animation: fade 2s cubic-bezier(0.000, 0.957, 0.250, 1.000);
            transition: opacity 2s ease-out;
        }

        .invalid {
            animation-name: flash;
            animation-duration: 0.5s;
            border: 2px rgb(222, 109, 109) solid;
        }

        input, textarea {
            border: 2px black solid;
            &:user-invalid {
                border: 2px rgb(167, 23, 23) solid;
            }

            &:user-valid {
                border: 2px rgb(92, 201, 92) solid;
            }

        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <script src="js/form.js"></script> 
</head>

<body>
    <picture>
        <img class="bg-img" src="assets/img/park.jpg" alt="Chengdu Renmin Park picture" loading="lazy">
    </picture>
    <main class="maincontent">
        <section class=" maincontent-inner whitetext">
            <nav>
                <a id="Home" href="index.html">Home</a>&nbsp;<a id="Hometown" href="hometown.html">WhereImFrom</a>&nbsp;<a id="Feedback" href="feedback&contact.html">FeedBack</a>&nbsp;<a id="Contactform" href="contactform.html">jsform</a>&nbsp;<a id="form-no-js" href="form-no-js.html">no-js</a>
            </nav>
            <section class="forgrid">
                <h1>Contact Form</h1>
                <form action="https://httpbin.org/post" method="POST" id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required pattern="[a-zA-Z\- ]*" placeholder="Enter your name here">
                    <output name="nameError"></output>
                    <output name="nameInfo"></output>
                    

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required  placeholder="Enter your email here">
                    <output name="emailError"></output>
                    <output name="emailInfo"></output>

                    
                    <label for="comments">Comments:</label>
                    <textarea id="comments" name="comments" rows="14" cols="90" required maxlength="200" title="Comments need be 0-200 characters long and contain only typical characters." placeholder="Enter your comments"></textarea>
                    <output name="commentsError"></output>
                    <output name="commentsInfo"></output>
                    

                    <button type="submit" class="btn-base" value="submit">Submit</button>
                    <input type="hidden"  name="possible_bot" value="true">

                    <input type="hidden" name="form-errors">
                </form>                
            </section>
        </section>
    </main>
</body>

</html>